# MagicVilla

./: .gitignore  MagicVilla.sln
MagicVilla_Utility/: StaticDetails.cs
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MappingConfig.cs  Program.cs
MagicVilla_VillaAPI/Controllers/: UsersController.cs  VillaAPIController.cs  VillaNumberController.cs
MagicVilla_VillaAPI/Controllers/v1/: VillaAPIController.cs  VillaNumberController.cs
MagicVilla_VillaAPI/Controllers/v2/: VillaNumberController.cs
MagicVilla_VillaAPI/Data/: MagicVillaDbContext.cs  VillaStore.cs
MagicVilla_VillaAPI/Logging/: Logging.cs
MagicVilla_VillaAPI/Migrations/: 20230424043933_AddVillaTable.Designer.cs  20230424053811_SeedVillaTable.Designer.cs  20230424053811_SeedVillaTable.cs  20230424060245_SeedVilla2.Designer.cs  20230424060245_SeedVilla2.cs  20230424061446_SeedVilla.Designer.cs  20230424061446_SeedVilla.cs  20230522034045_AddVillaNumberToDb.Designer.cs  20230522034045_AddVillaNumberToDb.cs  20230522055533_AddForeignKeyToVillaTable.Designer.cs  20230522055533_AddForeignKeyToVillaTable.cs  20230526212152_ChangeNullableToFalse.Designer.cs  20230526212152_ChangeNullableToFalse.cs  20230531045751_addUsersToDb.Designer.cs  20230531045751_addUsersToDb.cs  MagicVillaDbContextModelSnapshot.cs
MagicVilla_VillaAPI/Models/: APIResponse.cs  Villa.cs  VillaNumber.cs
MagicVilla_VillaAPI/Models/Dto/: RegistrationRequestDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
MagicVilla_VillaAPI/Properties/: Resources.Designer.cs  launchSettings.json
MagicVilla_VillaAPI/Repository/: Repository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
MagicVilla_VillaAPI/Repository/IRepository/: IVillaNumberRepository.cs
MagicVilla_Web/: MappingConfig.cs  Program.cs
MagicVilla_Web/Controllers/: AuthController.cs  HomeController.cs  (+2 more)
(+33 files in other folders)
